<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqp-5l-oxW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageListViewController" customModule="Pente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-hv-LmM">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.9904261231" green="0.79890179630000002" blue="0.013285338880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" rowHeight="47" id="fbw-0D-ZyN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbw-0D-ZyN" id="N4d-ej-7pn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9904261231" green="0.79890179630000002" blue="0.013285338880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Vd9-Wm-eTT" kind="show" identifier="ShowDetail" id="phG-tT-eos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmK-hv-LmM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tc1-pk-Nti"/>
                            <constraint firstItem="YmK-hv-LmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0B-fh-4Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YmK-hv-LmM" secondAttribute="bottom" id="dek-96-12c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmK-hv-LmM" secondAttribute="trailing" id="vov-8H-T0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPH-hc-dwb"/>
                    <connections>
                        <outlet property="languageTableView" destination="YmK-hv-LmM" id="ec6-6F-P3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-99.776785714285708"/>
        </scene>
        <!--French View Controller-->
        <scene sceneID="Zec-EP-cSi">
            <objects>
                <viewController id="Vd9-Wm-eTT" customClass="FrenchViewController" customModule="Pente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxa-qh-Dsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-K2-ac9">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frenchVideoCell" textLabel="b4f-Uv-tvc" rowHeight="146" style="IBUITableViewCellStyleDefault" id="eEO-Zg-a7B">
                                        <rect key="frame" x="20" y="55.5" width="374" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEO-Zg-a7B" id="sEZ-dD-LPT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="French Videos! (add the picker view here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4f-Uv-tvc">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9904261231" green="0.79890179630000002" blue="0.013285338880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="a0s-6e-adT" kind="showDetail" id="DFD-xg-7tT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frenchSongCell" textLabel="8oa-y1-VoA" rowHeight="138" style="IBUITableViewCellStyleDefault" id="fB6-yr-Vem">
                                        <rect key="frame" x="20" y="201.5" width="374" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB6-yr-Vem" id="Gwu-AC-I1r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oa-y1-VoA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="138"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9904261231" green="0.79890179630000002" blue="0.013285338880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frenchMiscCell" textLabel="Ygs-Nh-Vzf" rowHeight="199" style="IBUITableViewCellStyleDefault" id="Nhy-Jh-umM">
                                        <rect key="frame" x="20" y="339.5" width="374" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhy-Jh-umM" id="eFu-nF-fZv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygs-Nh-Vzf">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="199"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9904261231" green="0.79890179630000002" blue="0.013285338880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uac-Gg-r0a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uac-Gg-r0a" firstAttribute="trailing" secondItem="wHr-K2-ac9" secondAttribute="trailing" id="Uqc-eJ-4Zi"/>
                            <constraint firstItem="wHr-K2-ac9" firstAttribute="top" secondItem="uac-Gg-r0a" secondAttribute="top" id="brt-ok-3JN"/>
                            <constraint firstItem="uac-Gg-r0a" firstAttribute="bottom" secondItem="wHr-K2-ac9" secondAttribute="bottom" id="nrd-m5-0kD"/>
                            <constraint firstItem="wHr-K2-ac9" firstAttribute="leading" secondItem="uac-Gg-r0a" secondAttribute="leading" id="usj-JY-FLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGK-EB-ro1"/>
                    <connections>
                        <outlet property="frenchMediaTableView" destination="wHr-K2-ac9" id="OHM-DE-SF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQb-Cm-Bo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-100"/>
        </scene>
        <!--La vie en rose-->
        <scene sceneID="Ps8-nJ-ajA">
            <objects>
                <viewController title="La vie en rose" id="a0s-6e-adT" customClass="songWordsViewController" customModule="Pente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5r-Lp-RUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La Vie En Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nid-tg-8SN">
                                <rect key="frame" x="109" y="71" width="197" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NicePng_flower-emoji-png_498606" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-aP-sds">
                                <rect key="frame" x="15" y="12" width="86" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NicePng_flower-emoji-png_498606" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-90-Y5d">
                                <rect key="frame" x="314" y="12" width="86" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-Wd-R2g">
                                <rect key="frame" x="40" y="365" width="334" height="396"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-6F-Ahn" userLabel="French Lyrics">
                                        <rect key="frame" x="0.0" y="-986" width="334" height="1310"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <mutableString key="text">Des yeux qui font baisser les miens
Un rire qui se perd sur sa bouche
Voilà le portrait sans retouches
De l'homme auquel j'appartiens 
Quand il me prend dans ses bras
Il me parle tout bas
Je vois la vie en rose
Il me dit des mots d'amour
Des mots de tous les jours
Et ça me fait quelque chose 
Il est entré dans mon cœur
Une part de bonheur
Dont je connais la cause 
C'est lui pour moi, moi pour lui dans la vie
Il me l'a dit, l'a juré pour la vie 
Et dès que je l'aperçois
Alors je sens en moi
Mon cœur qui bat 
Des nuits d'amour à plus finir
Un grand bonheur qui prend sa place
Des ennuis, des chagrins s'effacent
Heureux, heureux à en mourir 
Quand il me prend dans ses bras
Il me parle tout bas
Je vois la vie en rose 
Il me dit des mots d'amour
Des mots de tous les jours
Et ça me fait quelque chose 
Il est entré dans mon cœur
Une part de bonheur
Dont je connais la cause 
C'est toi pour moi, moi pour toi dans la vie
Il me l'a dit, l'a juré pour la vie 
Et dès que je t'aperçois
Alors je sens dans moi
Mon cœur qui bat
La la, la la, la la
La la, la la, ah la
La la la la</mutableString>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-ux-gBe">
                                        <rect key="frame" x="288" y="0.0" width="46" height="29"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hitBtn:" destination="a0s-6e-adT" eventType="touchUpInside" id="XI2-DM-lLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDB-6F-Ahn" secondAttribute="bottom" id="EEw-cn-8aW"/>
                                    <constraint firstItem="poP-25-VZe" firstAttribute="bottom" secondItem="HIB-ux-gBe" secondAttribute="bottom" constant="362" id="FVY-3m-cTV"/>
                                    <constraint firstAttribute="height" constant="391" id="M4i-5P-F0b"/>
                                    <constraint firstItem="HIB-ux-gBe" firstAttribute="top" secondItem="poP-25-VZe" secondAttribute="top" id="NiS-TU-ajT"/>
                                    <constraint firstItem="gDB-6F-Ahn" firstAttribute="leading" secondItem="poP-25-VZe" secondAttribute="leading" id="PDV-9Y-9sL"/>
                                    <constraint firstItem="gDB-6F-Ahn" firstAttribute="bottom" secondItem="poP-25-VZe" secondAttribute="bottom" id="U8f-3v-Cbq"/>
                                    <constraint firstItem="gDB-6F-Ahn" firstAttribute="top" secondItem="poP-25-VZe" secondAttribute="top" constant="-986" id="WRF-8y-MPp"/>
                                    <constraint firstAttribute="trailing" secondItem="HIB-ux-gBe" secondAttribute="trailing" id="WUe-p1-8gy"/>
                                    <constraint firstAttribute="width" constant="334" id="ZWC-Kj-ar2"/>
                                    <constraint firstItem="HIB-ux-gBe" firstAttribute="leading" secondItem="poP-25-VZe" secondAttribute="leading" constant="288" id="amF-oj-aUn"/>
                                    <constraint firstItem="HIB-ux-gBe" firstAttribute="trailing" secondItem="poP-25-VZe" secondAttribute="trailing" id="fc1-Go-ypZ"/>
                                    <constraint firstItem="gDB-6F-Ahn" firstAttribute="trailing" secondItem="poP-25-VZe" secondAttribute="trailing" id="hMv-7p-MjN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7mh-Wq-nou"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="poP-25-VZe"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-sp-2u8">
                                <rect key="frame" x="20" y="123" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="In the first verse, which two body parts are mentioned?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-Dz-VBU">
                                        <rect key="frame" x="8" y="0.0" width="356" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Le deux parties du corps sont.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-a0-7mi">
                                        <rect key="frame" x="8" y="52" width="356" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="When does the singer see life in pink?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-dE-1SZ">
                                        <rect key="frame" x="8" y="94" width="356" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elle vois la vie en rose quand..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-LL-9k1">
                                        <rect key="frame" x="8" y="136" width="356" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2qf-Vt-9tt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="in4-r6-HAY"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test your fluency with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-DB-qjB">
                                <rect key="frame" x="124" y="42" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91332883880000004" green="0.58758811909999997" blue="0.46531971900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88654029187817263" green="0.0" blue="0.066263065344338512" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-ai-7Aj">
                                <rect key="frame" x="143" y="769" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check my answers"/>
                                <connections>
                                    <segue destination="SyU-Qm-fZz" kind="show" id="i9Y-xN-wDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abh-hf-Hu1"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBL-Wd-R2g" firstAttribute="leading" secondItem="P5r-Lp-RUm" secondAttribute="leadingMargin" constant="20" id="Rcd-Tn-ZLF"/>
                            <constraint firstItem="ZBL-Wd-R2g" firstAttribute="bottom" secondItem="P5r-Lp-RUm" secondAttribute="bottomMargin" constant="-54" id="j2s-hc-jgv"/>
                            <constraint firstItem="ZBL-Wd-R2g" firstAttribute="trailing" secondItem="P5r-Lp-RUm" secondAttribute="trailingMargin" constant="-20" id="w2P-iT-ZI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8d-vA-hab"/>
                    <connections>
                        <outlet property="scrollView" destination="ZBL-Wd-R2g" id="fFI-di-JaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMj-pD-2Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIg-dK-DnS">
            <objects>
                <viewController id="Mqp-5l-oxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qG-d7-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-Sf-kXi">
                                <rect key="frame" x="151" y="393" width="112" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LZN-tA-Bn4" kind="show" id="RQL-X9-rf3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PngItem_1299909" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-Lt-ouZ">
                                <rect key="frame" x="151" y="329" width="112" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="El8-8y-TtX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="bhg-2C-CKq"/>
                                    <constraint firstAttribute="width" constant="112" id="sW4-GV-8Vv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENTÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-NS-1Di">
                                <rect key="frame" x="120" y="531" width="182" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="C8c-kF-w58"/>
                                    <constraint firstAttribute="width" constant="175" id="FRE-SF-d7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="51"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZU-iq-OKR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="trailing" secondItem="WQg-Sf-kXi" secondAttribute="trailing" constant="151" id="7vW-JZ-0wc"/>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="trailing" secondItem="2Yh-NS-1Di" secondAttribute="trailing" constant="119" id="Byu-iw-LZk"/>
                            <constraint firstItem="2Yh-NS-1Di" firstAttribute="leading" secondItem="vZU-iq-OKR" secondAttribute="leading" constant="120" id="Eba-Bo-sz1"/>
                            <constraint firstItem="T0Y-Lt-ouZ" firstAttribute="leading" secondItem="vZU-iq-OKR" secondAttribute="leading" constant="151" id="LGL-Yw-knq"/>
                            <constraint firstItem="WQg-Sf-kXi" firstAttribute="leading" secondItem="vZU-iq-OKR" secondAttribute="leading" constant="151" id="WlA-zK-IGj"/>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="trailing" secondItem="T0Y-Lt-ouZ" secondAttribute="trailing" constant="151" id="b7x-VH-Hz9"/>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="bottom" secondItem="2Yh-NS-1Di" secondAttribute="bottom" constant="252" id="iBy-Ym-dA1"/>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="trailing" secondItem="2Yh-NS-1Di" secondAttribute="trailing" constant="112" id="jo9-6s-HjW"/>
                            <constraint firstItem="WQg-Sf-kXi" firstAttribute="top" secondItem="vZU-iq-OKR" secondAttribute="top" constant="349" id="qDx-WM-dyS"/>
                            <constraint firstItem="T0Y-Lt-ouZ" firstAttribute="top" secondItem="vZU-iq-OKR" secondAttribute="top" constant="285" id="s8N-b4-wtB"/>
                            <constraint firstItem="vZU-iq-OKR" firstAttribute="bottom" secondItem="2Yh-NS-1Di" secondAttribute="bottom" constant="252" id="uc7-yt-XG1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7U-Xb-nPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.376811594203" y="-100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hss-bH-DcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZN-tA-Bn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OpO-3T-dNI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xiU-5Q-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m06-b8-Hdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx1-H3-jPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="-99.400299850074973"/>
        </scene>
        <!--La vie en rose-->
        <scene sceneID="gOV-Ic-iX8">
            <objects>
                <viewController title="La vie en rose" id="SyU-Qm-fZz" customClass="songWordsViewController" customModule="Pente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1v-sy-Xc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La Vie En Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-4v-aww">
                                <rect key="frame" x="109" y="71" width="197" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NicePng_flower-emoji-png_498606" translatesAutoresizingMaskIntoConstraints="NO" id="osC-Mc-je9">
                                <rect key="frame" x="15" y="12" width="86" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NicePng_flower-emoji-png_498606" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-fj-LRH">
                                <rect key="frame" x="314" y="12" width="86" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Td-FDj">
                                <rect key="frame" x="40" y="363" width="334" height="391"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Ba-Fsh">
                                        <rect key="frame" x="4" y="4" width="326" height="383"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94586497550000004" green="0.54298627379999997" blue="0.50054913759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <mutableString key="text">Eyes that make mine lower
Des yeux qui font baisser les miens

A laugh that is lost on his mouth
Un rire qui se perd sur sa bouche

Here is the portrait without retouching
Voilà le portrait sans retouches

From the man I belong to
De l'homme auquel j'appartiens
When he takes me in his arms
Quand il me prend dans ses bras

He whispers to me
Il me parle tout bas

I see life in pink
Je vois la vie en rose
He tell me love words
Il me dit des mots d'amour

Everyday words
Des mots de tous les jours

And it does something to me
Et ça me fait quelque chose
He has entered in my heart
Il est entré dans mon cœur

A slice of happiness
Une part de bonheur

That I know the reason
Dont je connais la cause
It's him for me, me for him in life
C'est lui pour moi, moi pour lui dans la vie

He told me, swore it for life
Il me l'a dit, l'a juré pour la vie
And as soon as I see him
Et dès que je l'aperçois

So I feel Inside me
Alors je sens en moi

My heart beating
Mon cœur qui bat
Nights of endless love
Des nuits d'amour à plus finir

A great happiness that takes its place
Un grand bonheur qui prend sa place

Troubles, sorrows disappear
Des ennuis, des chagrins s'effacent

Happy, happy to die
Heureux, heureux à en mourir
When he takes me in his arms
Quand il me prend dans ses bras

He whispers to me
Il me parle tout bas

I see life in pink
Je vois la vie en rose
He tell me love words
Il me dit des mots d'amour

Everyday words
Des mots de tous les jours

And it does something to me
Et ça me fait quelque chose
He has entered in my heart
Il est entré dans mon cœur

A slice of happiness
Une part de bonheur

That I know the reason
Dont je connais la cause
It's you for me, me for you in life
C'est toi pour moi, moi pour toi dans la vie

He told me, swore it for life
Il me l'a dit, l'a juré pour la vie
And as soon as I see you
Et dès que je t'aperçois

So I feel inside me
Alors je sens dans moi

My heart beating
Mon cœur qui bat

La la, la la, la la
La la, la la, la la

La la, la la, ah la
La la, la la, ah la

La la la la
La la la la</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Ald-m5-dAS"/>
                                    <constraint firstAttribute="height" constant="391" id="Gil-kZ-WGt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mJP-Pw-Dqo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NKu-HR-PiZ"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-9K-2HU">
                                <rect key="frame" x="20" y="123" width="374" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="In the first verse, which two body parts are mentioned?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-a0-Hwx">
                                        <rect key="frame" x="8" y="0.0" width="356" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Le deux parties du corps sont.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-1f-bXd">
                                        <rect key="frame" x="8" y="51" width="356" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elle vois la vie en rose quand..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-nu-Mbm">
                                        <rect key="frame" x="8" y="131" width="356" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="When does the singer see life in pink?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-Yk-HDf">
                                        <rect key="frame" x="8" y="93" width="356" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oKx-wf-Pve"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4C-Lt-krJ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test your fluency with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-s8-B2k">
                                <rect key="frame" x="124" y="42" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91332883880000004" green="0.58758811909999997" blue="0.46531971900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88654029190000005" green="0.0" blue="0.066263065339999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrT-Kn-Qg9"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCq-Td-FDj" firstAttribute="trailing" secondItem="b1v-sy-Xc2" secondAttribute="trailingMargin" constant="-20" id="0g9-Dj-HjY"/>
                            <constraint firstItem="UCq-Td-FDj" firstAttribute="bottom" secondItem="b1v-sy-Xc2" secondAttribute="bottomMargin" constant="-54" id="a0D-Ci-ln4"/>
                            <constraint firstItem="UCq-Td-FDj" firstAttribute="leading" secondItem="b1v-sy-Xc2" secondAttribute="leadingMargin" constant="20" id="cka-Us-6QT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j2-AA-jHb"/>
                    <connections>
                        <outlet property="scrollView" destination="UCq-Td-FDj" id="osN-Sw-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk5-ZB-WKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="-100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="NicePng_flower-emoji-png_498606" width="463" height="663"/>
        <image name="PngItem_1299909" width="529" height="644"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
